embed-table: TableData
Interface TableData
Hierarchy
TableData
Index
Properties
end
padEnd
rowIndexes
start
titleIndexes
titles
whiteSpace
Properties
Optional end
end?: string
A string to add to the end of every row
Optional padEnd
padEnd?: number
A pad for the end of each row, before the end
see
String.prototype.padEnd()
rowIndexes
rowIndexes: number[]
The starting indexes for each column of data
Optional start
start?: string
A string to add to the beginning of every row
titleIndexes
titleIndexes: number[]
The starting indexes for each title
titles
titles: string[]
An array of titles for the Table
Optional whiteSpace
whiteSpace?: boolean
Whether or not to include the Whitespace character (\u200b) in spacing (not required if using backticks for the start and end)
