embed-table: Table
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
end
padEnd
start
titleString
Methods
addRow
field
Constructors
constructor
new Table(data: TableData): Table
Create a new Table
Parameters
data: TableData
Returns Table
Properties
Readonly end
end: string = ''
A string to add to the end of every row
Readonly padEnd
padEnd: number
A pad for the end of each row, before the end
see
String.prototype.padEnd()
Readonly start
start: string = ''
A string to add to the beginning of every row
Readonly titleString
titleString: string
The Table's generated title
Methods
addRow
addRow(columns: string[], options?: RowOptionData): Table
Add a row with data to the Table
Parameters
columns: string[]
Optional options: RowOptionData
Returns Table
field
field(inline?: boolean): EmbedField
Convert the Table to an EmbedField object
Parameters
Optional inline: boolean
Whether or not the field is inline
Returns EmbedField
Use this when creating a MessageEmbed
